<!DOCTYPE html>
<html lang="en">
<head>
    <title>Books</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ray8vlg.css">
</head>

<body>
    <main>
        <header>
            <h1>Books</h1>
            <p>Some of the books I enjoyed, irregularly updated and in no particular order.</p>
            <p>Last change: August 2020</p>
        </header>

        <section>
<style type="text/css" media="screen">
.books-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.book {
    width: 32%;
    height: 250px;
    background-color: #EEE;
    display: flex;
    margin-bottom: 1em;
    box-sizing: border-box;
}

.book-filler {
    width: 32%;
    display: flex;
    height: 0;
}

@media (max-width: 767.98px) {
    .book {
        width: 100%;
    }
}


.book a {
    display: flex;
    width: 100%;
    height: 100%;
}

.book a img {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto auto;

    transition: all .15s ease-in-out;
}

.book a img:hover {
    transform: scale(1.05);
}



.book a, .book a:link, .book a:hover, .book a:active, .book a:visited {
    text-decoration: none;
    border: none;
}

.book-hl {
    border: 3px solid rgb(255, 77, 6);
}
</style>

            {{BOOKS}}
            </section>
    </main>
</body>

</html>
